Class ipInc
'     VERSION 1.0 CLASS
' End Class
' BEGIN
'   MultiUse = -1  'True
' END
' Attribute VB_Name = "mpInc"
' Attribute VB_GlobalNameSpace = False
' Attribute VB_Creatable = False
' Attribute VB_PredeclaredId = True
' Attribute VB_Exposed = True

    Option Explicit
    Implements IMapper
    '@PredeclaredId
    '@Exposed
    '@Folder("VBALib.Mappers")
    ''@IgnoreModule

    Private Sub New()
        
    End Sub

    '@Description("Adds the value in ipArgs(0) to each item in the Lyst.  If the host item is not a number the string NAN is returned")
    Private Function IMapper_ExecMapper(ByVal ipHostItem As Variant, Optional ByRef ipArgsArray As Variant) As Variant
        Set IMapper_ExecMapper = ExecMapper(ipHostItem, ipArgsArray)
    End Function

    Public Function ExecMapper(ByVal ipHostItem As Variant, Optional ByRef ipArgsArray As Variant) As Variant
        
        If Types.Group.IsNumber(ipHostItem) Then
            
            ExecMapper = ipHostItem + ipArgsArray(0)
            
            
        Else
            
            ExecMapper = "NAN"
            
            
    End If
        
    End Function

End Class